/*Global settings*/
h2 {
    font-size: var(--fs-title);
    line-height: normal;
    letter-spacing: 1rem;
}

.text-main{
    font-size: var(--fs-main);
    line-height: normal;
    padding-top: 10rem;
}
.text-body{
    font-size: var(--fs-body);
}
.scroll-text{
    display: inherit;
    font-size: var(--fs-details);
    line-height: normal;
    margin: 0 auto;
    text-align: center;
}
/* Components */
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    width: 100%;
    height: 100%;

}
.cards__item{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    scroll-snap-align: center;
    min-width: 100%;
}
.cards__item-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.cards__item img{
    width: 50rem;
    height: 50rem;
}
.text-subtitle{
    font-size: var(--fs-subtitle);
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 5rem;
}
.cards__item p{
    
    max-width: 125rem;
    min-width: 60%;
    margin: 0 auto;
}

/* Section 1 */
.welcome{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100vw;
    height: 100vh;
    padding-bottom: 20%;
}
.welcome__logo{
    width: 290px;
    height: 300px;
    margin-top: 30px;
}
.welcome__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    font-family: var(--tipo-principal);
    color: var(--white);
    font-size: clamp(25px,5vw,50px);
    margin-bottom: 20px;
    line-height: normal;
    position: relative;
    z-index: 2;
    gap: 10rem;
    
}
.welcome__title-tagline{
    color: var(--primary);
    font-size: 38px;
}
.welcome__img{
    background-image: linear-gradient(
    to bottom,
    rgba(13, 7, 1, 0),
    rgba(13, 7, 1, 1)
  ),url('../assets/basketball-hoopers.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: 1;
}
.welcome__img img{
    visibility: hidden;
}
.welcome__scroll{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    height: 40rem;
    bottom: 30%;
    left: 2%;
    z-index: 2;
}
.welcome__scroll img{
    width: 20px;
    height: 50px;
}

/* section 2 */
.training{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 20rem;
    width: 100vw;
}
.training__header{
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    width: 100%;
    max-width: 180rem;
    margin: 0 auto;
    padding-left: 5%;
}
.training__header p{
    width: 50%;
}
.training__scroll{
    width: 40%;
    align-self: flex-end;
}
.training__scroll img{
    width: clamp(43rem,20vw,70rem);
    margin: 0 auto;
}
.training__video{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    position: relative;
    width: 70%;
    height: 70vh;
    margin: 0 auto;
}
.training__video video{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.training__video img{
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.2) translateY(-5rem);
    z-index: 2;
}
.training__video p{
    position: relative;
    z-index: 2;
    transform: scale(1.2);
    text-align: center;
}
.training__video-capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1c1d;
    opacity: 0.7;
    mix-blend-mode: overlay;
}

/* Section 3 */
.categorys{
    margin-top: 50rem;
    position: relative;;
    overflow: hidden;
    width: 100vw;
    height: 250rem;
}
.categorys__header{
    width: 100%;
    text-align: center;
}
.categorys__tabs{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 300vw;
    padding-top: 20rem;
    height: auto;
    transition: all 0.5s ease 0s;

}
.categorys__tabs-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 200rem;
    gap: 10%;
}
.categorys__tabs-item:nth-child(1) img{
    height: 172.5rem;
}
.categorys__tabs-item:nth-child(2) img{
    height: 200rem;
}
.categorys__tabs-item:nth-child(3) img{
    height: 230rem;
}

.categorys__tabs-item img{
    width: 90rem;
    align-self: flex-end;
    
}
.categorys__tabs-item p{
    margin-left: 30rem;
    margin-top: -60rem;
}
.categorys__buttons{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 65rem;
    left: 32rem;
    gap: 10rem;
}
.categorys__buttons-item button{
    font-family: var(--tipo-principal);
    font-size: var(--fs-subtitle);
}

/* Seccion 4 */
.couch{
    margin-top: 50rem;
    width: 100vw;
    height: 100vh;
}
.couch__header{
    width: 100%;
    height: 15%;
    text-align: right;
    padding-right: 7.5%;
}
.couch__img{
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    margin: 0 auto;
    width: 85%;
    height: 75%;
}
.couch__img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;               
}
.couch__img p{
    position: relative;
    z-index: 2;
    font-family: var(--tipo-principal);
    color: var(--white);
    font-size: var(--fs-body);
    line-height: normal;
    text-align: right;
    padding-bottom: 25rem;
}
.couch__img h3{
    position: absolute;
    top: 10rem;
    right: 0;
    z-index: 2;
}
.couch__img-capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(
        to bottom,
        rgba(13, 7, 1, 0),
        rgba(13, 7, 1, 1)
      );
}

/* section 5 */
.map{
    position: relative;
    width: 100vw;
    height: 100vh;
    max-height: 380rem;
}
.map__header{
    text-align: center;
}
.map__header p{
    font-size: clamp(30rem, 4vw, 65rem);
}
.map__embed{
   width: 100%;
   height: 225rem;
   max-width: 372rem;
}
.map__buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 333rem;
    height: auto;
    padding: 15rem 0rem;
    position: absolute;
    bottom: 40rem;
    right: 0;
    background-image: url('../assets/svgs/background-map.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}
.map__buttons-item{
    font-family: var(--tipo-principal);
    font-size: var(--fs-subtitle);
    color: var(--negro);
    display: inline-block;
    width: 80%;
    max-width: 120rem;
    height: auto;
    padding-bottom: 20rem;
}

/* Ultima seccion */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    width: 100vw;
    height: 100vh;
}
.contact__header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    column-gap: 10rem;
}
.contact__header h2{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-end;
    text-align: center;
}
.contact__header p{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
}
.contact__header img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: auto;
    height: 160px;
    align-self: center;
    justify-self: center;
}
.contact__container{
    width: 90%;
}
.contact__img{
    width: 85%;
    margin: 0 auto;
   
}
.contact__img-adorno{
    margin-bottom: -4rem;
    position: relative;
    transform: scale(1.2);
}
.contact__links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25rem;
    width: 100%;
    margin-top: 20rem;
}
.contact__links li{
    width: 25rem;
    height: 25rem;
}
.peks{
    display: flex;
    flex-direction: row;
    font-size: var(--fs-details);
    color: var(--white);
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.peks img{
    width: clamp(25rem,4vw,40rem);
}


/* Tablet view */
@media (min-width: 744px) {
    .welcome__img{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 80%;
    }
    .training__scroll{
        align-self: flex-start;
    }
    .cards{
        width: 50%;
    }
    .categorys__buttons{
        flex-direction: row;
        bottom: 0;
        left: 25%;
        gap: 25rem;
    }
    .categorys__tabs-item p{
        margin-top: 0rem;
    }
    .map__header{
        text-align: left;
        padding-left: 5%;
    }
}

/* desktop view */
@media (min-width: 1280px) {
    .welcome__img{
        width: 50%;
        margin-right: 0;
        bottom: 0;
    }
    .welcome{
        justify-content: center;
        align-items: flex-start;
        padding: 0 0 0 5%;
        gap: 30rem;

    }
    .welcome__logo{
        height: auto;
    }
    .welcome__title{
        align-items: flex-start;
    }
    .welcome__scroll{
        bottom: 5%;
        left: 45%;
    }

    /* section training*/
    .training{
        position: relative;
        align-items: flex-start;
        justify-content: space-between;
    }
    .training__header{
        margin: 0;
    }
    .training__video{
        flex-direction: row;
        position: absolute;
        bottom: 0;
        left: 5%;
        width: 320rem;
        height: 200rem;
        align-items: center;
    }
    .training__video video{
        position: relative;
    }
    .training__scroll{
        visibility: hidden;
    }
    .cards{
        width: 60%;
        flex-direction: column;
        padding: 30rem;
        overflow: hidden;
    }
    .cards__item{
        width: 50%;
        min-width: 50%;
    }
    .cards__item:nth-child(2){
        align-self: flex-end;
    }
    /* Section category */
    .categorys{
        height: 300rem;
    }
    .categorys__buttons{
        left: 30%;
    }
    /* Section couch */
    .couch__header{
        height: auto;
    }
    .couch__img{
        flex-direction: row;
        align-items: center;
    }
    .couch__img img{
        position: relative;
    }
    .couch__img-capa{
        visibility: hidden;
    }
    /* Section map */
    .map{
        margin-top: 80rem;
    }
    /* Section contact */
    .contact{
        flex-flow: row wrap;
        gap: 0;
    }
    .contact__header{
        order: 2;
        width: 40%;
    }
    .contact__container{
        order: 1;
        width: 50%;
    }
    .peks{
        order: 3;
        width: 100%;
    }
}